{
  "name": "errie",
  "version": "0.0.1",
  "description": "Error library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "error",
    "error-handling",
    "handling",
    "status",
    "code",
    "promise",
    "chain"
  ],
  "author": "Tomas Savigliano",
  "license": "ISC"
}
